print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2
a = int(input('Введитие катет a: '))
b = int(input('Введитие катет b: '))
result = a * b / 2
print('S будет равен на ',result)