print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79
first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
last_two_numbers_1 = first_number % 100
last_two_numbers_2 = second_number % 100
print(last_two_numbers_1 + last_two_numbers_2)
