print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

n = int(input('Введите 4-значимое число: '))
n1 = n // 1000
n2 = n // 100 % 10
n3 = n % 100 // 10
n4 = n % 10
print(n1, n2, n3, n4)
