print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
n = int(input('Введите 4-значимое число: '))
n1 = n // 1000
n2 = n // 100 % 10
n3 = n % 100 // 10
n4 = n % 10
print(n4, n3, n2, n1)
